<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBackground">

    <!-- 클릭시 screen2 로 이동 -->

    <EditText

        android:id="@+id/save_editText2"
        android:layout_width="321dp"
        android:layout_height="502dp"
        android:height = "502dp"
        android:width = "321dp"
        android:background="@drawable/custom_textview"
        android:ems="10"
        android:gravity="left"

        android:paddingLeft="10dp"
        android:paddingRight="10dp"


        android:scrollHorizontally="false"
        android:breakStrategy="simple"
        android:maxWidth="321dp"
        android:inputType="textMultiLine"




        android:hint="   글을 작성하세요..."
        android:textColorHint="@color/ewhaGoldBlur"
        android:textColor="@color/ewhaGold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="116dp"
        android:layout_height="61dp"
        android:background="@drawable/custom_button"


        android:onClick="onClick"
        android:text="저장"

        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_editText2" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!---android:singleLine="false"
android:inputType="textPersonName"
android:ellipsize="none"-->